# to install: conda env create -f env.yml
# to remove: conda env remove -n computer_vision
name: computer_vision

dependencies:
  - python==3.6.5
  - matplotlib==2.2.2
  - keras==20.2.4
  - scikit-learn==0.20.1
  - scikit-image==0.14
  - numpy==1.15
